<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stockprice.Stockview">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAABgAAAAAQAKAAAEAA=</HashCode>
      <FileName>Stockview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stockprice.Stockviewfacade">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Stockviewfacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stockprice.Ticker">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACgAAAAAAAAgAQAABAAICAAAACQA=</HashCode>
      <FileName>Tickerview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stockprice.Yahoomanager">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAICAAAAAAAAEIAAAAAAAAACAAAQAAgAAAAAAA=</HashCode>
      <FileName>Yahoomanager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Stockprice.IQuote">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAEIAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQuote.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>